{
  "name": "blue-modulo-1-projeto3-interactivefiction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.2",
    "node-emoji": "^1.11.0",
    "random": "^3.0.6"
  },
  "type": "module"
}
